
spring.datasource.url=jdbc:mysql://database-1.c9qvz9dg62kh.eu-north-1.rds.amazonaws.com:3306/rajitha?createDatabaseIfNotExist=true


spring.datasource.username=admin
spring.datasource.password=adminMeda
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true