<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes  changeColor {

            25%{
                background-color: red;
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: blue;
            }
            
        }


        div{
            border: 2px black solid;
            padding: 11px;
            margin: 5px;
            animation: changeColor 5s;
            animation-iteration-count: infinite;
            width: 500px;

        }


    </style>
</head>
<body>

    <div>

    </div>

    
</body>
</html>